<!doctype html>
<link rel="stylesheet" href="./css/bootstrap.css">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
<style type="text/css">
	* {
		font-family: 'Lato', sans-serif;
	}

	#mainPopup {
		padding: 10px;
		height: 400px;
		width: 500px;
		font-family: 'Lato', sans-serif;
	}

	h2 {

		font-size: 18px;
		text-transform: uppercase;
		font-weight: 300;
		font-family: 'Lato', sans-serif;
	}

	li a {
		font-size: 20px;

	}

	.status_checkbox {
		width: 16px;
		height: 16px;
	}

	.status_checkbox+label,
	#clearall {
		font-size: 20px;

	}



	label {
		font-size: 14px;
		text-transform: uppercase;
		color: #383333;
	}

	h4 {
		font-size: 16px;
		text-transform: uppercase;
		color: #383333;
	}

	.nav-link {
		padding: 1px 6px;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 500;
		margin-left: 10px;
		margin-right: 10px;
	}

	.nav-pills .nav-link.active {
		background: none;
		color: black;
		border: 1px solid #bb9a9a;
	}

	.delBtn i {
		font-size: 14px;
		color: red
	}

	.todo-item {
		font-size: 16px !important;
		text-transform: none !important;
	}

	.empty-state {
		min-height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
</style>
<div id="mainPopup">
	<h2 class="">
		<i class="far fa-calendar-check text-primary mr-2"></i> Task Reminder

	</h2>
	<ul class="nav nav-pills mt-4" id="myTab" role="tablist">
		<li class="nav-item" role="presentation">
			<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
				aria-selected="true">Add Task</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link  " id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
				aria-selected="false">Todo</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link  " id="impdate-tab" data-toggle="tab" href="#impdate" role="tab" aria-controls="impdate"
				aria-selected="false">Done</a>
		</li>

	</ul>
	<div class="tab-content my-3" id="myTabContent">
		<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
			<div class=" p-4">
				<label class="">Remind me about :</label>
				<input type="text" class="form-control mb-2" placeholder="Enter Task" id="taskNameInput">
				<label class="">Remind me on :</label>
				<input type="datetime-local" id="reminderTime" class="form-control">
				<div class="form-check mt-4">
					<input class="form-check-input" type="checkbox" id="recurringCheckbox">
					<label class="form-check-label" for="recurringCheckbox">
						Remind me daily on the same time
					</label>
				</div>
			</div>
			<div class="d-flex justify-content-center mt-2">
				<button class="btn btn-circle bg-warning btn-lg" id="addTaskBtn"><i class="fa fa-bell"
						style="font-size:22px;"></i> Add Reminder </button>
			</div>

		</div>
		<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

			<div class="m-3">
				<h4>Planned Task :</h4>
				<ul class="list-group" id="taskList">
				</ul>
			</div>


			<div class="m-2 d-flex justify-content-center">
				<button class="btn bt-lg btn-warning" id="clearallTodo">Clear All</button>
			</div>
		</div>
		<div class="tab-pane fade" id="impdate" role="tabpanel" aria-labelledby="impdate-tab">
			<div class="m-3">
				<h4>Completed Task :</h4>
				<ul class="list-group" id="completedTaskList">

				</ul>
			</div>
			<div class="m-2 d-flex justify-content-center">
				<button class="btn bt-lg btn-warning" id="clearallDone">Clear All</button>
			</div>

		</div>

	</div>

	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/popup.js"></script>

</div>